NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtd2Vhc2VsLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EILdz3JvMMUfTFOK2C40gUcaeob3rtGTUrQ758MmcI

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL='mysql://rabnq06r18kjnmf7qreb:pscale_pw_58HFVZPgeSah5VarRBH5Zv0VgcoBl2xDpt3sPedE7ED@aws.connect.psdb.cloud/genesis-ai?sslaccept=strict'